YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.AerospikeClient -s -P /opt/ycsb/workloads/workloadd -p workload=com.yahoo.ycsb.workloads.CoreWorkload -p updateretrycount=1000 -p ns=test -p recordcount=50000000 -p exportmeasurementsinterval=30000 -p fieldcount=10 -p timeseries.granularity=100 -p host=f1 -p threadcount=32 -p insertretrycount=10 -p readretrycount=1000 -p ignoreinserterrors=true -p reconnectionthroughput=10 -p operationcount=60000000 -p fieldnameprefix=f -p maxexecutiontime=60 -p set=YCSB -p measurementtype=timeseries -p reconnectiontime=1000 -p port=3000 -p fieldlength=10 -t
Loading workload...
 (might take a few minutes for large data sets)
Starting test.
Warmup execution time: 0
Warmup execution time: 0
Warmup execution time: 0
Warmup operations: 0
Warmup operations: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup execution time: 0
Warmup execution time: 0
Warmup execution time: 0
Warmup execution time: 0
Warmup execution time: 0
Warmup operations: 0
Warmup operations: 0
Warmup operations: 0
Warmup operations: 0
Warmup operations: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup execution time: 0
Warmup execution time: 0
Warmup operations: 0
Warmup operations: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Warmup execution time: 0
Warmup operations: 0
Maximum execution time specified as: 60 secs
 0 sec: 0 operations; 
 0 sec: 0 operations; 
 2 sec: 414460 operations; 205381.57 current ops/sec; [INSERT AverageLatency(us)=330.89] [READ AverageLatency(us)=126.3] 
 2 sec: 414460 operations; 205381.57 current ops/sec; [INSERT AverageLatency(us)=356] [READ AverageLatency(us)=121.23] 
 4 sec: 963661 operations; 274326.17 current ops/sec; [INSERT AverageLatency(us)=274.26] [READ AverageLatency(us)=104.96] 
 4 sec: 963661 operations; 274326.17 current ops/sec; [INSERT AverageLatency(us)=228] [READ AverageLatency(us)=101.91] 
 6 sec: 1512586 operations; 274462.5 current ops/sec; [INSERT AverageLatency(us)=271.51] [READ AverageLatency(us)=105.11] 
 6 sec: 1512586 operations; 274462.5 current ops/sec; [INSERT AverageLatency(us)=290.5] [READ AverageLatency(us)=110.36] 
 8 sec: 2059563 operations; 273351.82 current ops/sec; [INSERT AverageLatency(us)=271.67] [READ AverageLatency(us)=105.47] 
 8 sec: 2059563 operations; 273351.82 current ops/sec; [INSERT AverageLatency(us)=256] [READ AverageLatency(us)=101.17] 
 10 sec: 2605604 operations; 273020.5 current ops/sec; [INSERT AverageLatency(us)=271.95] [READ AverageLatency(us)=105.65] 
 10 sec: 2605604 operations; 273020.5 current ops/sec; [INSERT AverageLatency(us)=210.5] [READ AverageLatency(us)=109.77] 
 12 sec: 3153280 operations; 273701.15 current ops/sec; [INSERT AverageLatency(us)=268.12] [READ AverageLatency(us)=105.59] 
 12 sec: 3153280 operations; 273701.15 current ops/sec; [INSERT AverageLatency(us)=274.5] [READ AverageLatency(us)=109.92] 
 14 sec: 3702221 operations; 274470.5 current ops/sec; [INSERT AverageLatency(us)=268.27] [READ AverageLatency(us)=105.32] 
 14 sec: 3702221 operations; 274470.5 current ops/sec; [INSERT AverageLatency(us)=295] [READ AverageLatency(us)=104.89] 
 16 sec: 4248650 operations; 273077.96 current ops/sec; [INSERT AverageLatency(us)=270.58] [READ AverageLatency(us)=105.79] 
 16 sec: 4248650 operations; 273077.96 current ops/sec; [INSERT AverageLatency(us)=223] [READ AverageLatency(us)=136.84] 
 18 sec: 4796114 operations; 273732 current ops/sec; [INSERT AverageLatency(us)=267.07] [READ AverageLatency(us)=105.71] 
 18 sec: 4796114 operations; 273732 current ops/sec;  [READ AverageLatency(us)=99.15] 
 20 sec: 5342319 operations; 272966.02 current ops/sec; [INSERT AverageLatency(us)=270.13] [READ AverageLatency(us)=105.78] 
 20 sec: 5342319 operations; 272966.02 current ops/sec;  [READ AverageLatency(us)=99.12] 
 22 sec: 5887123 operations; 272402 current ops/sec; [INSERT AverageLatency(us)=269.99] [READ AverageLatency(us)=106.16] 
 22 sec: 5887123 operations; 272402 current ops/sec; [INSERT AverageLatency(us)=302] [READ AverageLatency(us)=104.35] 
 24 sec: 6429065 operations; 270971 current ops/sec; [INSERT AverageLatency(us)=271.92] [READ AverageLatency(us)=106.52] 
 24 sec: 6429065 operations; 270971 current ops/sec; [INSERT AverageLatency(us)=249] [READ AverageLatency(us)=90.73] 
 26 sec: 6972640 operations; 271651.67 current ops/sec; [INSERT AverageLatency(us)=269.86] [READ AverageLatency(us)=106.3] 
 26 sec: 6972640 operations; 271651.67 current ops/sec; [INSERT AverageLatency(us)=255.33] [READ AverageLatency(us)=101.53] 
 28 sec: 7515523 operations; 271441.5 current ops/sec; [INSERT AverageLatency(us)=270.32] [READ AverageLatency(us)=106.41] 
 28 sec: 7515523 operations; 271441.5 current ops/sec; [INSERT AverageLatency(us)=229.5] [READ AverageLatency(us)=124.53] 
[INSERT], 0, 954.5653846153846, 2600.0
[INSERT], 100, 703.4849315068493, 3650.0
[INSERT], 200, 483.1387755102041, 7350.0
[INSERT], 300, 428.20739762219284, 7570.0
[INSERT], 400, 420.98625, 8000.0
[INSERT], 500, 417.70375722543355, 6920.0
[INSERT], 600, 417.00272108843535, 7350.0
[INSERT], 700, 395.39821029082776, 8940.0
[INSERT], 800, 358.646482635797, 11230.0
[INSERT], 900, 287.9774494556765, 12860.0
[INSERT], 1000, 281.0358187134503, 13680.0
[INSERT], 1100, 281.54483798040695, 13270.0
[INSERT], 1200, 275.46612062546535, 13430.0
[INSERT], 1300, 272.2572886297376, 13720.0
[INSERT], 1400, 277.9957264957265, 14040.0
[INSERT], 1500, 276.71743929359826, 13590.0
[INSERT], 1600, 277.2892503536068, 14140.0
[INSERT], 1700, 276.05421245421246, 13650.0
[INSERT], 1800, 277.1348733233979, 13420.0
[INSERT], 1900, 274.11336336336336, 13320.0
[INSERT], 2000, 276.0869565217391, 13340.0
[INSERT], 2100, 272.94267515923565, 14130.0
[INSERT], 2200, 269.747656813266, 13870.0
[INSERT], 2300, 273.2697508896797, 14050.0
[INSERT], 2400, 272.1634819532909, 14130.0
[INSERT], 2500, 279.24591329068943, 14070.0
[INSERT], 2600, 275.18545454545455, 13750.0
[INSERT], 2700, 274.9160530191458, 13580.0
[INSERT], 2800, 275.82833583208395, 13340.0
[INSERT], 2900, 266.12563915266617, 13690.0
[INSERT], 3000, 269.74874010079196, 13890.0
[INSERT], 3100, 286.70323065364386, 13310.0
[INSERT], 3200, 271.70444444444445, 13500.0
[INSERT], 3300, 275.84296875, 12800.0
[INSERT], 3400, 272.40603085554, 14260.0
[INSERT], 3500, 274.14369501466274, 13640.0
[INSERT], 3600, 278.17313432835823, 13400.0
[INSERT], 3700, 274.5655853314527, 14180.0
[INSERT], 3800, 274.8, 14100.0
[INSERT], 3900, 272.14048442906574, 14450.0
[INSERT], 4000, 271.8658806190125, 13570.0
[INSERT], 4100, 272.5349008082292, 13610.0
[INSERT], 4200, 271.5690036900369, 13550.0
[INSERT], 4300, 273.88243831640057, 13780.0
[INSERT], 4400, 277.47260774287804, 13690.0
[INSERT], 4500, 274.1195891415994, 13630.0
[INSERT], 4600, 276.4381022979985, 13490.0
[INSERT], 4700, 271.17559523809524, 13440.0
[INSERT], 4800, 271.77435178696567, 14270.0
[INSERT], 4900, 261.4629898403483, 13780.0
[INSERT], 5000, 268.6193870277976, 14030.0
[INSERT], 5100, 276.6975354742345, 13390.0
[INSERT], 5200, 269.1071682044003, 14090.0
[INSERT], 5300, 269.75982209043735, 13490.0
[INSERT], 5400, 268.8416789396171, 13580.0
[INSERT], 5500, 271.2080838323353, 13360.0
[INSERT], 5600, 270.69317329332335, 13330.0
[INSERT], 5700, 273.2363765038924, 14130.0
[INSERT], 5800, 268.1617440225035, 14220.0
[INSERT], 5900, 264.63033873343153, 13580.0
[INSERT], 6000, 269.6158401184308, 13510.0
[INSERT], 6100, 269.9337175792507, 13880.0
[INSERT], 6200, 268.53395953757223, 13840.0
[INSERT], 6300, 269.36621717530164, 14090.0
[INSERT], 6400, 273.1928895612708, 13220.0
[INSERT], 6500, 274.09370424597364, 13660.0
[INSERT], 6600, 276.4224011713031, 13660.0
[INSERT], 6700, 273.96715328467155, 13700.0
[INSERT], 6800, 274.95467625899283, 13900.0
[INSERT], 6900, 265.88597149287324, 13330.0
[INSERT], 7000, 265.0494084899095, 14370.0
[INSERT], 7100, 272.2037037037037, 14040.0
[INSERT], 7200, 273.45623145400594, 13480.0
[INSERT], 7300, 273.9820224719101, 13350.0
[INSERT], 7400, 274.2023205221175, 13790.0
[INSERT], 7500, 271.9513435003631, 13770.0
[INSERT], 7600, 272.30808080808083, 13860.0
[INSERT], 7700, 273.48981077147016, 13740.0
[INSERT], 7800, 273.25296735905044, 13480.0
[INSERT], 7900, 268.8327351040919, 13930.0
[INSERT], 8000, 270.1110299488678, 13690.0
[INSERT], 8100, 273.70474137931035, 13920.0
[INSERT], 8200, 274.7348314606742, 13350.0
[INSERT], 8300, 274.46860986547085, 13380.0
[INSERT], 8400, 274.5867418899859, 14180.0
[INSERT], 8500, 277.9563000728332, 13730.0
[INSERT], 8600, 275.707507082153, 14120.0
[INSERT], 8700, 273.2807505211953, 14390.0
[INSERT], 8800, 276.8351254480287, 13950.0
[INSERT], 8900, 265.5326164874552, 13950.0
[INSERT], 9000, 265.9692857142857, 14000.0
[INSERT], 9100, 272.09802487198243, 13670.0
[INSERT], 9200, 273.38709677419354, 13330.0
[INSERT], 9300, 272.84637473079687, 13930.0
[INSERT], 9400, 272.52432824981844, 13770.0
[INSERT], 9500, 268.61935028248587, 14160.0
[INSERT], 9600, 270.7779422649889, 13510.0
[INSERT], 9700, 270.03602941176473, 13600.0
[INSERT], 9800, 269.7205770690964, 13170.0
[INSERT], 9900, 270.55997001499253, 13340.0
[INSERT], 10000, 264.411420204978, 13660.0
[INSERT], 10100, 266.24607703281026, 14020.0
[INSERT], 10200, 263.836545324768, 14010.0
[INSERT], 10300, 269.6824224519941, 13540.0
[INSERT], 10400, 268.55680119581467, 13380.0
[INSERT], 10500, 273.21800595238096, 13440.0
[INSERT], 10600, 269.60446685878964, 13880.0
[INSERT], 10700, 269.5127819548872, 13300.0
[INSERT], 10800, 268.31601731601734, 13860.0
[INSERT], 10900, 265.33430870519385, 13670.0
[INSERT], 11000, 263.28602305475505, 13880.0
[INSERT], 11100, 267.46086320409654, 13670.0
[INSERT], 11200, 267.2404207362885, 13310.0
[INSERT], 11300, 272.15252976190476, 13440.0
[INSERT], 11400, 269.22002923976606, 13680.0
[INSERT], 11500, 268.30813534917206, 13890.0
[INSERT], 11600, 268.94277329420396, 13630.0
[INSERT], 11700, 267.9136235955056, 14240.0
[INSERT], 11800, 268.02514367816093, 13920.0
[INSERT], 11900, 272.3437256430242, 12830.0
[INSERT], 12000, 265.4409448818898, 13970.0
[INSERT], 12100, 264.2956020187455, 13870.0
[INSERT], 12200, 267.589001447178, 13820.0
[INSERT], 12300, 269.8079877112135, 13020.0
[INSERT], 12400, 265.9314868804665, 13720.0
[INSERT], 12500, 271.63903541823663, 13270.0
[INSERT], 12600, 270.25642909625276, 13610.0
[INSERT], 12700, 265.8380281690141, 14200.0
[INSERT], 12800, 269.5679824561403, 13680.0
[INSERT], 12900, 265.7052401746725, 13740.0
[INSERT], 13000, 264.77142857142854, 14350.0
[INSERT], 13100, 269.9056875449964, 13890.0
[INSERT], 13200, 267.7047477744807, 13480.0
[INSERT], 13300, 268.83769633507853, 13370.0
[INSERT], 13400, 268.07976794778824, 13790.0
[INSERT], 13500, 271.7197080291971, 13700.0
[INSERT], 13600, 269.1202623906706, 13720.0
[INSERT], 13700, 269.1861818181818, 13750.0
[INSERT], 13800, 268.9607423269093, 14010.0
[INSERT], 13900, 266.54131054131057, 14040.0
[INSERT], 14000, 265.8323823109843, 14020.0
[INSERT], 14100, 269.49819233550255, 13830.0
[INSERT], 14200, 269.68030303030304, 13200.0
[INSERT], 14300, 269.8700816629547, 13470.0
[INSERT], 14400, 267.93805970149253, 13400.0
[INSERT], 14500, 272.69158200290275, 13780.0
[INSERT], 14600, 271.57624633431084, 13640.0
[INSERT], 14700, 273.17717717717716, 13320.0
[INSERT], 14800, 271.3574529667149, 13820.0
[INSERT], 14900, 270.01519756838906, 13160.0
[INSERT], 15000, 267.3495286439449, 13790.0
[INSERT], 15100, 269.729963898917, 13850.0
[INSERT], 15200, 270.81831610044316, 13540.0
[INSERT], 15300, 270.36547085201795, 13380.0
[INSERT], 15400, 270.760348583878, 13770.0
[INSERT], 15500, 273.5971599402093, 13380.0
[INSERT], 15600, 273.41155492154064, 14020.0
[INSERT], 15700, 274.14186584425596, 12970.0
[INSERT], 15800, 271.8498220640569, 14050.0
[INSERT], 15900, 267.03762662807526, 13820.0
[INSERT], 16000, 267.96906474820145, 13900.0
[INSERT], 16100, 268.28348214285717, 13440.0
[INSERT], 16200, 271.5840579710145, 13800.0
[INSERT], 16300, 269.7762762762763, 13320.0
[INSERT], 16400, 271.32792665726373, 14180.0
[INSERT], 16500, 264.62329259525524, 13910.0
[INSERT], 16600, 270.80656673804424, 14010.0
[INSERT], 16700, 271.83006042296074, 13240.0
[INSERT], 16800, 264.720947446336, 13510.0
[INSERT], 16900, 267.24024024024027, 13320.0
[INSERT], 17000, 264.490022172949, 13530.0
[INSERT], 17100, 266.55757575757576, 13200.0
[INSERT], 17200, 264.62085976039464, 14190.0
[INSERT], 17300, 264.4753974261923, 13210.0
[INSERT], 17400, 267.066322770818, 13570.0
[INSERT], 17500, 266.0695340501792, 13950.0
[INSERT], 17600, 263.989406779661, 14160.0
[INSERT], 17700, 266.73227206946456, 13820.0
[INSERT], 17800, 264.1649709302326, 13760.0
[INSERT], 17900, 267.0855855855856, 13320.0
[INSERT], 18000, 263.8700729927007, 13700.0
[INSERT], 18100, 270.44017725258493, 13540.0
[INSERT], 18200, 267.3018181818182, 13750.0
[INSERT], 18300, 272.2333836858006, 13240.0
[INSERT], 18400, 267.9042857142857, 14000.0
[INSERT], 18500, 269.10748002904865, 13770.0
[INSERT], 18600, 269.1816891412349, 14090.0
[INSERT], 18700, 271.9532246633593, 14110.0
[INSERT], 18800, 269.3380177514793, 13520.0
[INSERT], 18900, 270.2171052631579, 13680.0
[INSERT], 19000, 267.3793626707132, 13180.0
[INSERT], 19100, 269.1107913669065, 13900.0
[INSERT], 19200, 269.1895375284306, 13190.0
[INSERT], 19300, 271.2199074074074, 12960.0
[INSERT], 19400, 270.82608695652175, 13800.0
[INSERT], 19500, 272.9939209726444, 13160.0
[INSERT], 19600, 272.04304869442484, 14170.0
[INSERT], 19700, 273.19632768361583, 14160.0
[INSERT], 19800, 273.47892441860466, 13760.0
[INSERT], 19900, 272.2374531835206, 13350.0
[INSERT], 20000, 265.98579545454544, 14080.0
[INSERT], 20100, 265.7040520984081, 13820.0
[INSERT], 20200, 271.2562547384382, 13190.0
[INSERT], 20300, 270.28846153846155, 14040.0
[INSERT], 20400, 271.4939577039275, 13240.0
[INSERT], 20500, 270.05029585798815, 13520.0
[INSERT], 20600, 270.7207407407407, 13500.0
[INSERT], 20700, 272.12005649717514, 14160.0
[INSERT], 20800, 269.7136465324385, 13410.0
[INSERT], 20900, 271.18297236743837, 13390.0
[INSERT], 21000, 264.41697971450037, 13310.0
[INSERT], 21100, 267.7094644167278, 13630.0
[INSERT], 21200, 269.37222619899785, 13970.0
[INSERT], 21300, 268.7614424410541, 14420.0
[INSERT], 21400, 273.25375375375376, 13320.0
[INSERT], 21500, 272.9608728367193, 13290.0
[INSERT], 21600, 271.38868479059516, 13610.0
[INSERT], 21700, 271.38841201716735, 13980.0
[INSERT], 21800, 270.75535168195717, 13080.0
[INSERT], 21900, 271.51325478645066, 13580.0
[INSERT], 22000, 266.4383070301291, 13940.0
[INSERT], 22100, 268.097875569044, 13180.0
[INSERT], 22200, 271.10435435435437, 13320.0
[INSERT], 22300, 272.68373493975906, 13280.0
[INSERT], 22400, 270.9060205580029, 13620.0
[INSERT], 22500, 271.9387453874539, 13550.0
[INSERT], 22600, 273.25430737422465, 14510.0
[INSERT], 22700, 274.22859270290394, 13430.0
[INSERT], 22800, 271.3934306569343, 13700.0
[INSERT], 22900, 271.5230654761905, 13440.0
[INSERT], 23000, 266.82089552238807, 14070.0
[INSERT], 23100, 271.050623624358, 13630.0
[INSERT], 23200, 271.95377842993395, 13630.0
[INSERT], 23300, 275.7185405807893, 13430.0
[INSERT], 23400, 274.64814814814815, 13500.0
[INSERT], 23500, 274.7283105022831, 13140.0
[INSERT], 23600, 273.2510729613734, 13980.0
[INSERT], 23700, 273.2759398496241, 13300.0
[INSERT], 23800, 272.91988555078683, 13980.0
[INSERT], 23900, 273.4764749813294, 13390.0
[INSERT], 24000, 268.2096069868996, 13740.0
[INSERT], 24100, 269.97505502567867, 13630.0
[INSERT], 24200, 272.32978723404256, 13160.0
[INSERT], 24300, 272.4074074074074, 13230.0
[INSERT], 24400, 273.357839459865, 13330.0
[INSERT], 24500, 269.3716166788588, 13670.0
[INSERT], 24600, 269.2129963898917, 13850.0
[INSERT], 24700, 269.5881929445644, 13890.0
[INSERT], 24800, 269.38933528122715, 13690.0
[INSERT], 24900, 268.22588055130166, 13060.0
[INSERT], 25000, 270.7207488299532, 12820.0
[INSERT], 25100, 266.452736318408, 14070.0
[INSERT], 25200, 268.22985074626865, 13400.0
[INSERT], 25300, 266.8775510204082, 14210.0
[INSERT], 25400, 268.24483985765124, 14050.0
[INSERT], 25500, 269.43243243243245, 13690.0
[INSERT], 25600, 271.74963924963924, 13860.0
[INSERT], 25700, 270.4610992148465, 14010.0
[INSERT], 25800, 271.87518142235126, 13780.0
[INSERT], 25900, 270.63502575423104, 13590.0
[INSERT], 26000, 267.4978354978355, 13860.0
[INSERT], 26100, 266.7815750371471, 13460.0
[INSERT], 26200, 269.13128282070517, 13330.0
[INSERT], 26300, 269.6021897810219, 13700.0
[INSERT], 26400, 269.3470891672808, 13570.0
[INSERT], 26500, 272.82155863073564, 13730.0
[INSERT], 26600, 272.9, 14000.0
[INSERT], 26700, 272.89879688605805, 14130.0
[INSERT], 26800, 269.78551532033424, 14360.0
[INSERT], 26900, 271.4943566591422, 13290.0
[INSERT], 27000, 265.78876404494383, 13350.0
[INSERT], 27100, 266.60943257184965, 13570.0
[INSERT], 27200, 270.2181391712275, 12790.0
[INSERT], 27300, 272.4645726807889, 13690.0
[INSERT], 27400, 270.29585798816566, 13520.0
[INSERT], 27500, 268.6064467766117, 13340.0
[INSERT], 27600, 273.24469589816124, 14140.0
[INSERT], 27700, 272.54151624548734, 13850.0
[INSERT], 27800, 270.75346462436175, 13710.0
[INSERT], 27900, 273.5791788856305, 13640.0
[INSERT], 28000, 268.61478873239435, 14200.0
[INSERT], 28100, 268.1226343679031, 13210.0
[INSERT], 28200, 271.0, 13240.0
[INSERT], 28300, 272.07327586206895, 13920.0
[INSERT], 28400, 271.34140969162996, 13620.0
[INSERT], 28500, 273.8285714285714, 14000.0
[INSERT], 28600, 271.6621621621622, 14060.0
[INSERT], 28700, 269.20925266903913, 14050.0
[INSERT], 28800, 274.9036664270309, 13910.0
[INSERT], 28900, 271.77881173944166, 13970.0
[INSERT], 29000, 267.9227828746177, 13080.0
[INSERT], 29100, 267.7974322396576, 14020.0
[INSERT], 29200, 274.35143288084464, 13260.0
[INSERT], 29300, 274.6957153231663, 13770.0
[INSERT], 29400, 270.8650852483321, 13490.0
[INSERT], 29500, 268.3712835387962, 13790.0
[INSERT], 29600, 270.8983799705449, 13580.0
[INSERT], 29700, 268.9872791519435, 14150.0
[INSERT], 29800, 269.36431226765797, 13450.0
[READ], 0, 424.4004308281474, 41780.0
[READ], 100, 273.67102264093603, 65810.0
[READ], 200, 173.17490935460478, 137900.0
[READ], 300, 162.6687660045678, 144490.0
[READ], 400, 164.8481330617787, 147300.0
[READ], 500, 161.5746192893401, 137900.0
[READ], 600, 171.97717406525697, 142820.0
[READ], 700, 156.25562671546203, 163950.0
[READ], 800, 136.41914631643752, 194920.0
[READ], 900, 110.24236068270615, 243150.0
[READ], 1000, 107.8853762839215, 250210.0
[READ], 1100, 105.73147320561147, 257330.0
[READ], 1200, 104.96276432730616, 261040.0
[READ], 1300, 104.89683853825716, 259690.0
[READ], 1400, 106.96622361219703, 255800.0
[READ], 1500, 103.52393355983389, 264900.0
[READ], 1600, 103.40304819965708, 262450.0
[READ], 1700, 103.54473853610511, 264090.0
[READ], 1800, 104.10515518747863, 263230.0
[READ], 1900, 105.15822225636691, 260330.0
[READ], 2000, 112.1842212779866, 244760.0
[READ], 2100, 104.46101747094589, 259860.0
[READ], 2200, 104.35903788976138, 262340.0
[READ], 2300, 104.15237188035816, 262450.0
[READ], 2400, 104.87980120969296, 259570.0
[READ], 2500, 105.88501226587749, 256810.0
[READ], 2600, 103.01783487625165, 264650.0
[READ], 2700, 102.82634505560566, 266160.0
[READ], 2800, 104.70529485762208, 262330.0
[READ], 2900, 104.13305062284654, 264110.0
[READ], 3000, 104.67664830962215, 261480.0
[READ], 3100, 108.16023586212356, 252690.0
[READ], 3200, 104.95275650550539, 262470.0
[READ], 3300, 104.51014394196986, 264690.0
[READ], 3400, 105.20494113105578, 259050.0
[READ], 3500, 103.19938904812189, 265160.0
[READ], 3600, 106.7936563670412, 256320.0
[READ], 3700, 103.41596002422774, 264160.0
[READ], 3800, 103.42758751182592, 264250.0
[READ], 3900, 104.49544493561407, 260150.0
[READ], 4000, 107.3563704748472, 255240.0
[READ], 4100, 105.98155508392823, 259150.0
[READ], 4200, 105.0249664943519, 261150.0
[READ], 4300, 105.14188021053441, 260290.0
[READ], 4400, 106.09436012886698, 257630.0
[READ], 4500, 103.61454394191499, 264440.0
[READ], 4600, 107.20931504708318, 255930.0
[READ], 4700, 104.2639405204461, 263620.0
[READ], 4800, 104.76814322486457, 260290.0
[READ], 4900, 104.81473563657187, 261950.0
[READ], 5000, 104.33869983213795, 262120.0
[READ], 5100, 106.37190980711763, 257670.0
[READ], 5200, 105.01334304666233, 260810.0
[READ], 5300, 105.12372199885124, 261150.0
[READ], 5400, 104.90906662596352, 262060.0
[READ], 5500, 105.64344388146783, 260520.0
[READ], 5600, 103.44094933132416, 265450.0
[READ], 5700, 103.79976456292246, 263340.0
[READ], 5800, 104.44261287223823, 260250.0
[READ], 5900, 105.12502392527658, 261230.0
[READ], 6000, 107.4243938624917, 256130.0
[READ], 6100, 105.38951656290831, 260220.0
[READ], 6200, 104.81872891750997, 260880.0
[READ], 6300, 105.47454237809568, 260040.0
[READ], 6400, 106.67019749350095, 257730.0
[READ], 6500, 104.96532832733124, 261020.0
[READ], 6600, 104.12613298804175, 262580.0
[READ], 6700, 105.43571401099958, 260010.0
[READ], 6800, 105.77432327919567, 258600.0
[READ], 6900, 105.42299282672907, 260690.0
[READ], 7000, 104.82396444035713, 260970.0
[READ], 7100, 105.78823529411764, 258400.0
[READ], 7200, 105.97733689136405, 258570.0
[READ], 7300, 107.24329629775038, 254710.0
[READ], 7400, 105.95853677439355, 258060.0
[READ], 7500, 104.7424636572303, 261400.0
[READ], 7600, 103.84086242299794, 262980.0
[READ], 7700, 104.74387400129974, 261590.0
[READ], 7800, 105.00195672191529, 260640.0
[READ], 7900, 106.09305663304887, 257800.0
[READ], 8000, 106.19881767268201, 257120.0
[READ], 8100, 107.14149094614721, 255140.0
[READ], 8200, 106.1473293653861, 258740.0
[READ], 8300, 105.4011902476483, 260450.0
[READ], 8400, 106.20451439059632, 256070.0
[READ], 8500, 105.53138883523276, 258850.0
[READ], 8600, 104.40286587695834, 261700.0
[READ], 8700, 105.08118138240297, 258680.0
[READ], 8800, 108.14854353520121, 251980.0
[READ], 8900, 105.34329960134927, 260880.0
[READ], 9000, 104.99594180704442, 261200.0
[READ], 9100, 105.98024174802417, 258120.0
[READ], 9200, 106.32737223464117, 259460.0
[READ], 9300, 106.32815602008642, 256890.0
[READ], 9400, 106.16717007434944, 258240.0
[READ], 9500, 104.90103465517905, 259990.0
[READ], 9600, 104.50934082624545, 263360.0
[READ], 9700, 104.14786834212823, 263410.0
[READ], 9800, 104.67524286581664, 263520.0
[READ], 9900, 106.13030560271646, 259160.0
[READ], 10000, 106.12948891031823, 259250.0
[READ], 10100, 105.49836682934327, 260230.0
[READ], 10200, 105.4606300727007, 259970.0
[READ], 10300, 106.07011112826054, 259160.0
[READ], 10400, 106.10038952524201, 259290.0
[READ], 10500, 105.60049846625766, 260800.0
[READ], 10600, 105.89123878750387, 258640.0
[READ], 10700, 103.8496478475387, 265510.0
[READ], 10800, 105.1451829666321, 260430.0
[READ], 10900, 105.60408351243476, 260560.0
[READ], 11000, 105.34432023356767, 260310.0
[READ], 11100, 106.1421229568376, 258790.0
[READ], 11200, 105.56761722488038, 261250.0
[READ], 11300, 107.24237102942324, 256260.0
[READ], 11400, 106.68027316467484, 257720.0
[READ], 11500, 104.82163574199993, 260310.0
[READ], 11600, 105.08898224174146, 261850.0
[READ], 11700, 104.1639225550728, 262380.0
[READ], 11800, 104.58681074453003, 260970.0
[READ], 11900, 106.11703191080353, 260100.0
[READ], 12000, 105.66895012315271, 259840.0
[READ], 12100, 105.49685172387315, 260460.0
[READ], 12200, 106.40066739096694, 257720.0
[READ], 12300, 105.63062787136295, 261200.0
[READ], 12400, 106.16530580804191, 259640.0
[READ], 12500, 105.32042738970588, 261120.0
[READ], 12600, 104.2275864684466, 263680.0
[READ], 12700, 103.77680093978552, 263890.0
[READ], 12800, 104.58303523860263, 262780.0
[READ], 12900, 104.95335421760392, 261760.0
[READ], 13000, 105.5723119734096, 258740.0
[READ], 13100, 106.7332219329266, 257330.0
[READ], 13200, 106.01410192017927, 258830.0
[READ], 13300, 105.70631170527449, 260310.0
[READ], 13400, 106.57694999611168, 257180.0
[READ], 13500, 105.3182846841318, 260710.0
[READ], 13600, 104.01480300614894, 263460.0
[READ], 13700, 104.49104596783393, 263010.0
[READ], 13800, 104.40794899205865, 261920.0
[READ], 13900, 106.48675586581346, 257850.0
[READ], 14000, 107.5715468959533, 253540.0
[READ], 14100, 105.90553243951302, 259560.0
[READ], 14200, 106.34743202416918, 258180.0
[READ], 14300, 105.8351116911031, 260540.0
[READ], 14400, 105.67928011075219, 260040.0
[READ], 14500, 106.18833178582483, 258480.0
[READ], 14600, 104.87951114857098, 261020.0
[READ], 14700, 105.0487339113165, 261830.0
[READ], 14800, 105.19445509624971, 260780.0
[READ], 14900, 104.90981948631836, 262030.0
[READ], 15000, 107.01165146909828, 256620.0
[READ], 15100, 105.54206434729063, 259840.0
[READ], 15200, 106.3977883462862, 258630.0
[READ], 15300, 105.81274302213667, 259750.0
[READ], 15400, 106.59573312645462, 257800.0
[READ], 15500, 106.25308832612724, 259040.0
[READ], 15600, 104.5307309605817, 261300.0
[READ], 15700, 105.25179773561811, 261440.0
[READ], 15800, 104.40945091767573, 262620.0
[READ], 15900, 105.49101404656533, 259850.0
[READ], 16000, 107.38679948233263, 254990.0
[READ], 16100, 105.70393930104231, 260960.0
[READ], 16200, 106.22449771158172, 257820.0
[READ], 16300, 105.73278046533056, 260460.0
[READ], 16400, 106.28485390115014, 257360.0
[READ], 16500, 105.46829268292683, 260350.0
[READ], 16600, 105.67413088722732, 259460.0
[READ], 16700, 105.58500633372999, 260510.0
[READ], 16800, 104.93335614355232, 263040.0
[READ], 16900, 105.8307781201849, 259600.0
[READ], 17000, 105.34902275156513, 261960.0
[READ], 17100, 106.88475562451512, 257800.0
[READ], 17200, 106.00015464316091, 258660.0
[READ], 17300, 106.19418072798555, 260170.0
[READ], 17400, 106.07392830960373, 259170.0
[READ], 17500, 106.12987163625117, 258640.0
[READ], 17600, 103.89259554442293, 263490.0
[READ], 17700, 104.96992165106057, 261650.0
 30 sec: 8057469 operations; 270837.58 current ops/sec; [INSERT AverageLatency(us)=270.86] [READ AverageLatency(us)=106.58] 
[READ], 17800, 104.78624790364385, 262360.0
[READ], 17900, 106.1610348671818, 260130.0
[READ], 18000, 106.23103421582289, 258360.0
[READ], 18100, 106.85001949317738, 256500.0
[READ], 18200, 105.52471248894189, 259990.0
 30 sec: 8057469 operations; 270837.58 current ops/sec; [INSERT AverageLatency(us)=263.33] [READ AverageLatency(us)=123.82] 
[READ], 18300, 106.30264427716656, 259050.0
[READ], 18400, 106.55057887966319, 256530.0
[READ], 18500, 105.66437144176027, 259960.0
[READ], 18600, 104.17310323855861, 263080.0
[READ], 18700, 104.93357464669414, 259690.0
[READ], 18800, 104.2854274022431, 263920.0
[READ], 18900, 105.67604820390406, 259730.0
[READ], 19000, 107.14936679356693, 257420.0
[READ], 19100, 106.77674925129323, 257110.0
[READ], 19200, 105.94935344827586, 259840.0
[READ], 19300, 106.22245314243929, 259830.0
[READ], 19400, 106.17457246769327, 258460.0
[READ], 19500, 106.4199015007562, 257870.0
[READ], 19600, 104.43866426959416, 261430.0
[READ], 19700, 105.23310849874736, 259450.0
[READ], 19800, 105.14838585703305, 260200.0
[READ], 19900, 105.86409744102052, 260260.0
[READ], 20000, 107.39408557869554, 254970.0
[READ], 20100, 106.15215547158171, 259340.0
[READ], 20200, 106.47443897523353, 258010.0
[READ], 20300, 105.79840889781417, 258940.0
[READ], 20400, 106.97066138182949, 257340.0
[READ], 20500, 106.82426908552965, 256870.0
[READ], 20600, 104.54182798147727, 263460.0
[READ], 20700, 104.86286086723153, 260830.0
[READ], 20800, 104.64046101591421, 262030.0
[READ], 20900, 106.01889988067285, 259790.0
[READ], 21000, 107.7821434150914, 256040.0
[READ], 21100, 106.97276234267233, 256630.0
[READ], 21200, 106.86145752143413, 256600.0
[READ], 21300, 106.10386276111565, 257070.0
[READ], 21400, 107.11549240949786, 256900.0
[READ], 21500, 107.11492867969994, 257290.0
[READ], 21600, 104.89215573676353, 261210.0
[READ], 21700, 104.94763753796471, 260110.0
[READ], 21800, 105.36587786259543, 262000.0
[READ], 21900, 106.1880652392363, 258740.0
[READ], 22000, 107.05220381369178, 255920.0
[READ], 22100, 107.59290481208289, 256230.0
[READ], 22200, 106.12587790383576, 259140.0
[READ], 22300, 107.25837879968823, 256600.0
[READ], 22400, 107.28533479178061, 255980.0
[READ], 22500, 106.14912654452492, 258170.0
[READ], 22600, 105.7669748290864, 257440.0
[READ], 22700, 106.65708059306534, 256970.0
[READ], 22800, 104.87460850966313, 261820.0
[READ], 22900, 106.29142591228138, 257870.0
[READ], 23000, 107.0223801898215, 256030.0
[READ], 23100, 106.97943655376932, 256280.0
[READ], 23200, 106.87451714854267, 256290.0
[READ], 23300, 107.30561322417643, 255290.0
[READ], 23400, 107.05348927875244, 256500.0
[READ], 23500, 106.44164013357148, 257540.0
[READ], 23600, 106.25978883391124, 256670.0
[READ], 23700, 105.54180602006689, 260130.0
[READ], 23800, 105.80037298935426, 257380.0
[READ], 23900, 106.01583973911018, 257580.0
[READ], 24000, 107.37694021972867, 255770.0
[READ], 24100, 107.68422493352104, 255720.0
[READ], 24200, 106.9480078125, 256000.0
[READ], 24300, 106.60096655712353, 258650.0
[READ], 24400, 107.10884513205188, 255960.0
[READ], 24500, 108.16425765907306, 254600.0
[READ], 24600, 105.00813694634222, 260540.0
[READ], 24700, 105.22527387748804, 259240.0
[READ], 24800, 104.94728996254109, 261620.0
[READ], 24900, 105.7393002067223, 261220.0
[READ], 25000, 106.9835075493612, 258300.0
[READ], 25100, 106.00763270050368, 258100.0
[READ], 25200, 107.02091594743798, 257220.0
[READ], 25300, 106.53025341130605, 256500.0
[READ], 25400, 106.54017666057045, 256990.0
[READ], 25500, 106.61574074074075, 257040.0
[READ], 25600, 104.80727969348659, 261000.0
[READ], 25700, 105.35690909790937, 259730.0
[READ], 25800, 105.03333205477351, 260710.0
[READ], 25900, 106.07669662224977, 258160.0
[READ], 26000, 107.77798756982142, 254220.0
[READ], 26100, 106.97787009356679, 257570.0
[READ], 26200, 106.43610477037954, 258470.0
[READ], 26300, 106.10298501684153, 258290.0
[READ], 26400, 106.73804630240043, 257870.0
[READ], 26500, 107.21990595611285, 255200.0
[READ], 26600, 105.45499017757405, 259610.0
[READ], 26700, 105.83618914403388, 257370.0
[READ], 26800, 105.70179197506818, 256700.0
[READ], 26900, 106.15088586096422, 259070.0
[READ], 27000, 106.72721288623868, 258260.0
[READ], 27100, 106.58529765834336, 257510.0
[READ], 27200, 106.87321717677897, 259420.0
[READ], 27300, 106.97926366446262, 255590.0
[READ], 27400, 107.16746056535999, 256120.0
[READ], 27500, 106.80637397616552, 257610.0
[READ], 27600, 105.809968605868, 258010.0
[READ], 27700, 105.02700011489411, 261110.0
[READ], 27800, 105.75196591129189, 258150.0
[READ], 27900, 106.27251579886016, 257930.0
[READ], 28000, 108.3109096692112, 251520.0
[READ], 28100, 106.7146130247369, 257510.0
[READ], 28200, 107.54261474704825, 255780.0
[READ], 28300, 107.51271369620751, 254450.0
[READ], 28400, 106.75036841697045, 257860.0
[READ], 28500, 106.41229613985686, 255690.0
[READ], 28600, 105.91276908781168, 258280.0
[READ], 28700, 105.39645792337076, 259170.0
[READ], 28800, 105.70112716427161, 258170.0
[READ], 28900, 105.7503283628216, 258860.0
[READ], 29000, 106.34979011822698, 259670.0
[READ], 29100, 106.72388146879015, 256810.0
[READ], 29200, 107.04976883328801, 257390.0
[READ], 29300, 106.83643908549953, 255440.0
[READ], 29400, 107.66965021787776, 254730.0
[READ], 29500, 106.98611869297356, 256460.0
[READ], 29600, 105.85107531025977, 259460.0
[READ], 29700, 105.34803543913713, 259600.0
[READ], 29800, 105.58503531941032, 260480.0
 32 sec: 8598343 operations; 270301.85 current ops/sec; [INSERT AverageLatency(us)=270.05] [READ AverageLatency(us)=106.95] 
 32 sec: 8598343 operations; 270301.85 current ops/sec;   
 34 sec: 9138146 operations; 269901.5 current ops/sec; [INSERT AverageLatency(us)=270.02] [READ AverageLatency(us)=107.2] 
 34 sec: 9138146 operations; 269901.5 current ops/sec; [INSERT AverageLatency(us)=275.75] [READ AverageLatency(us)=111.37] 
 36 sec: 9677003 operations; 269428.5 current ops/sec; [INSERT AverageLatency(us)=271.98] [READ AverageLatency(us)=107.39] 
 36 sec: 9677003 operations; 269428.5 current ops/sec; [INSERT AverageLatency(us)=280.5] [READ AverageLatency(us)=102.23] 
 38 sec: 10213871 operations; 268299.85 current ops/sec; [INSERT AverageLatency(us)=272.35] [READ AverageLatency(us)=107.77] 
 38 sec: 10213871 operations; 268299.85 current ops/sec; [INSERT AverageLatency(us)=253] [READ AverageLatency(us)=99.47] 
 40 sec: 10751323 operations; 268591.7 current ops/sec; [INSERT AverageLatency(us)=271.98] [READ AverageLatency(us)=107.63] 
 40 sec: 10751323 operations; 268591.7 current ops/sec; [INSERT AverageLatency(us)=245.6] [READ AverageLatency(us)=105] 
 42 sec: 11285939 operations; 267308 current ops/sec; [INSERT AverageLatency(us)=274.84] [READ AverageLatency(us)=108.21] 
 42 sec: 11285939 operations; 267308 current ops/sec; [INSERT AverageLatency(us)=270] [READ AverageLatency(us)=103.72] 
 44 sec: 11822771 operations; 268416 current ops/sec; [INSERT AverageLatency(us)=273.66] [READ AverageLatency(us)=107.67] 
 44 sec: 11822771 operations; 268416 current ops/sec; [INSERT AverageLatency(us)=286] [READ AverageLatency(us)=112.18] 
 46 sec: 12365100 operations; 271028.99 current ops/sec; [INSERT AverageLatency(us)=270.05] [READ AverageLatency(us)=106.64] 
 46 sec: 12365100 operations; 271028.99 current ops/sec; [INSERT AverageLatency(us)=268.67] [READ AverageLatency(us)=112.27] 
 48 sec: 12908030 operations; 271465 current ops/sec; [INSERT AverageLatency(us)=270.49] [READ AverageLatency(us)=106.57] 
 48 sec: 12908030 operations; 271465 current ops/sec; [INSERT AverageLatency(us)=254.25] [READ AverageLatency(us)=104.39] 
 50 sec: 13451142 operations; 271420.29 current ops/sec; [INSERT AverageLatency(us)=269.97] [READ AverageLatency(us)=106.58] 
 50 sec: 13451142 operations; 271420.29 current ops/sec; [INSERT AverageLatency(us)=265] [READ AverageLatency(us)=104.35] 
 52 sec: 13990791 operations; 269824.5 current ops/sec; [INSERT AverageLatency(us)=269.63] [READ AverageLatency(us)=107.28] 
 52 sec: 13990791 operations; 269824.5 current ops/sec; [INSERT AverageLatency(us)=301] [READ AverageLatency(us)=121.51] 
 54 sec: 14526434 operations; 267687.66 current ops/sec; [INSERT AverageLatency(us)=270.01] [READ AverageLatency(us)=108.02] 
 54 sec: 14526434 operations; 267687.66 current ops/sec; [INSERT AverageLatency(us)=339.75] [READ AverageLatency(us)=114.71] 
 56 sec: 15059808 operations; 266687 current ops/sec; [INSERT AverageLatency(us)=272.84] [READ AverageLatency(us)=108.56] 
 56 sec: 15059808 operations; 266687 current ops/sec; [INSERT AverageLatency(us)=265] [READ AverageLatency(us)=107] 
 58 sec: 15591777 operations; 265851.57 current ops/sec; [INSERT AverageLatency(us)=273.85] [READ AverageLatency(us)=108.76] 
 58 sec: 15591777 operations; 265851.57 current ops/sec; [INSERT AverageLatency(us)=282] [READ AverageLatency(us)=104.91] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
 60 sec: 16116727 operations; 265662.96 current ops/sec; [INSERT AverageLatency(us)=276.93] [READ AverageLatency(us)=108.62] [CLEANUP AverageLatency(us)=556.03] 
 60 sec: 16116727 operations; 265662.96 current ops/sec;    
[INSERT], 29900, 275.17865429234337, 12930.0
[INSERT], 30000, 267.32952108649033, 13990.0
[INSERT], 30100, 268.2420726991493, 12930.0
[INSERT], 30200, 266.12127976190476, 13440.0
[INSERT], 30300, 269.9206225680934, 12850.0
[INSERT], 30400, 270.9932685115931, 13370.0
[INSERT], 30500, 268.50036049026676, 13870.0
[INSERT], 30600, 269.7680835197614, 13410.0
[INSERT], 30700, 270.5832106038292, 13580.0
[INSERT], 30800, 271.2863372093023, 13760.0
[INSERT], 30900, 267.1532258064516, 13640.0
[INSERT], 31000, 270.1918429003021, 13240.0
[INSERT], 31100, 266.5860778443114, 13360.0
[INSERT], 31200, 269.7226705796038, 13630.0
[INSERT], 31300, 275.60449927431057, 13780.0
[INSERT], 31400, 270.5519348268839, 14730.0
[INSERT], 31500, 270.370802919708, 13700.0
[INSERT], 31600, 273.378084179971, 13780.0
[INSERT], 31700, 269.3041853512706, 13380.0
[INSERT], 31800, 271.5240963855422, 13280.0
[INSERT], 31900, 268.8628026412326, 13630.0
[INSERT], 32000, 264.2080924855491, 13840.0
[INSERT], 32100, 268.64996203492785, 13170.0
[INSERT], 32200, 277.5277989337395, 13130.0
[INSERT], 32300, 270.65226939970717, 13660.0
[INSERT], 32400, 269.1127487103906, 13570.0
[INSERT], 32500, 271.9756816507001, 13570.0
[INSERT], 32600, 268.9017467248908, 13740.0
[INSERT], 32700, 270.261572373255, 13610.0
[INSERT], 32800, 269.307299270073, 13700.0
[INSERT], 32900, 269.0169366715758, 13580.0
[INSERT], 33000, 265.48312883435585, 13040.0
[INSERT], 33100, 269.23402617398, 12990.0
[INSERT], 33200, 266.1260440394837, 13170.0
[INSERT], 33300, 270.0046511627907, 12900.0
[INSERT], 33400, 276.0808005930319, 13490.0
[INSERT], 33500, 269.0548245614035, 13680.0
[INSERT], 33600, 276.46372475691845, 13370.0
[INSERT], 33700, 270.71343283582087, 13400.0
[INSERT], 33800, 270.90159189580316, 13820.0
[INSERT], 33900, 268.7661950856292, 13430.0
[INSERT], 34000, 266.48044280442804, 13550.0
[INSERT], 34100, 264.2435114503817, 13100.0
[INSERT], 34200, 271.07657316148595, 13190.0
[INSERT], 34300, 267.65584415584414, 13860.0
[INSERT], 34400, 268.4833091436865, 13780.0
[INSERT], 34500, 269.1317771084337, 13280.0
[INSERT], 34600, 275.1689497716895, 13140.0
[INSERT], 34700, 274.80645161290323, 13640.0
[INSERT], 34800, 283.9867256637168, 13560.0
[INSERT], 34900, 272.34992570579493, 13460.0
[INSERT], 35000, 268.5846501128668, 13290.0
[INSERT], 35100, 269.6918008784773, 13660.0
[INSERT], 35200, 271.3144453312051, 12530.0
[INSERT], 35300, 272.7829341317365, 13360.0
[INSERT], 35400, 272.0221374045802, 13100.0
[INSERT], 35500, 273.66516516516515, 13320.0
[INSERT], 35600, 276.85991058122204, 13420.0
[INSERT], 35700, 273.6712727272727, 13750.0
[INSERT], 35800, 275.820796460177, 13560.0
[INSERT], 35900, 271.76603773584907, 13250.0
[INSERT], 36000, 275.92391304347825, 12880.0
[INSERT], 36100, 268.23640483383684, 13240.0
[INSERT], 36200, 272.80298273155415, 12740.0
[INSERT], 36300, 273.72137126185265, 13710.0
[INSERT], 36400, 273.99538461538464, 13000.0
[INSERT], 36500, 269.27593659942363, 13880.0
[INSERT], 36600, 276.6224869694713, 13430.0
[INSERT], 36700, 274.62357414448667, 13150.0
[INSERT], 36800, 273.56928838951313, 13350.0
[INSERT], 36900, 273.338818249813, 13370.0
[INSERT], 37000, 267.8483063328424, 13580.0
[INSERT], 37100, 265.48091042584434, 13620.0
[INSERT], 37200, 270.27154236060824, 13810.0
[INSERT], 37300, 273.33868613138685, 13700.0
[INSERT], 37400, 276.69525959367945, 13290.0
[INSERT], 37500, 271.7933823529412, 13600.0
[INSERT], 37600, 271.98997134670486, 13960.0
[INSERT], 37700, 270.76651982378854, 13620.0
[INSERT], 37800, 273.87854889589903, 12680.0
[INSERT], 37900, 273.6641791044776, 13400.0
[INSERT], 38000, 269.7982129560685, 13430.0
[INSERT], 38100, 268.625, 13520.0
[INSERT], 38200, 272.26917404129796, 13560.0
[INSERT], 38300, 273.45756457564573, 13550.0
[INSERT], 38400, 271.2011577424023, 13820.0
[INSERT], 38500, 270.9072164948454, 13580.0
[INSERT], 38600, 272.9159356725146, 13680.0
[INSERT], 38700, 273.4109589041096, 13140.0
[INSERT], 38800, 273.0735615440641, 13730.0
[INSERT], 38900, 274.28799392097267, 13160.0
[INSERT], 39000, 268.2807142857143, 14000.0
[INSERT], 39100, 267.26994780014917, 13410.0
[INSERT], 39200, 268.56, 13000.0
[INSERT], 39300, 270.2678983833718, 12990.0
[INSERT], 39400, 273.27338129496405, 13900.0
[INSERT], 39500, 274.74441132637855, 13420.0
[INSERT], 39600, 274.60896445131374, 12940.0
[INSERT], 39700, 273.82076176250933, 13390.0
[INSERT], 39800, 275.9766214177979, 13260.0
[INSERT], 39900, 272.74230493915536, 13970.0
[INSERT], 40000, 271.9036805011746, 12770.0
[INSERT], 40100, 272.4, 13550.0
[INSERT], 40200, 268.83551673944686, 13740.0
[INSERT], 40300, 276.1152037617555, 12760.0
[INSERT], 40400, 275.35488837567357, 12990.0
[INSERT], 40500, 274.5302013422819, 13410.0
[INSERT], 40600, 275.51334858886344, 13110.0
[INSERT], 40700, 277.33180076628355, 13050.0
[INSERT], 40800, 273.0037341299477, 13390.0
[INSERT], 40900, 277.84415584415586, 13090.0
[INSERT], 41000, 273.83994126284875, 13620.0
[INSERT], 41100, 269.79150871872633, 13190.0
[INSERT], 41200, 281.88619119878604, 13180.0
[INSERT], 41300, 275.19812059514487, 12770.0
[INSERT], 41400, 273.1331845238095, 13440.0
[INSERT], 41500, 276.62490788504056, 13570.0
[INSERT], 41600, 277.92015209125475, 13150.0
[INSERT], 41700, 275.8888101983003, 14120.0
[INSERT], 41800, 277.2534197264219, 13890.0
[INSERT], 41900, 274.21693907875186, 13460.0
[INSERT], 42000, 273.55, 13000.0
[INSERT], 42100, 273.13289760348584, 13770.0
[INSERT], 42200, 271.6126482213439, 12650.0
[INSERT], 42300, 270.93773728170083, 13170.0
[INSERT], 42400, 272.4817843866171, 13450.0
[INSERT], 42500, 275.1210287443268, 13220.0
[INSERT], 42600, 273.15824665676075, 13460.0
[INSERT], 42700, 276.5772532188841, 13980.0
[INSERT], 42800, 275.92273730684326, 13590.0
[INSERT], 42900, 272.3330950679057, 13990.0
[INSERT], 43000, 274.68319763138413, 13510.0
[INSERT], 43100, 266.98050974512745, 13340.0
[INSERT], 43200, 270.1173431734317, 13550.0
[INSERT], 43300, 275.1550680786687, 13220.0
[INSERT], 43400, 277.2180616740088, 13620.0
[INSERT], 43500, 276.0810810810811, 12950.0
[INSERT], 43600, 274.1649408284024, 13520.0
[INSERT], 43700, 277.11535635562086, 13610.0
[INSERT], 43800, 272.2827151854444, 14290.0
[INSERT], 43900, 273.2542613636364, 14080.0
[INSERT], 44000, 269.6173469387755, 13720.0
[INSERT], 44100, 270.3019145802651, 13580.0
[INSERT], 44200, 270.0934025203855, 13490.0
[INSERT], 44300, 271.3440366972477, 13080.0
[INSERT], 44400, 275.5395033860045, 13290.0
[INSERT], 44500, 269.67571533382244, 13630.0
[INSERT], 44600, 270.41617210682494, 13480.0
[INSERT], 44700, 272.35519528371407, 13570.0
[INSERT], 44800, 268.13021939136587, 14130.0
[INSERT], 44900, 271.53937592867754, 13460.0
[INSERT], 45000, 265.9616497829233, 13820.0
[INSERT], 45100, 259.2412790697674, 13760.0
[INSERT], 45200, 268.04406538734895, 14070.0
[INSERT], 45300, 271.38950480413894, 13530.0
[INSERT], 45400, 271.4981412639405, 13450.0
[INSERT], 45500, 272.66386554621846, 14280.0
[INSERT], 45600, 270.36497424576896, 13590.0
[INSERT], 45700, 272.8520179372197, 13380.0
[INSERT], 45800, 269.61620795107035, 13080.0
[INSERT], 45900, 269.8752783964365, 13470.0
[INSERT], 46000, 268.0036927621861, 13540.0
[INSERT], 46100, 261.43060498220643, 14050.0
[INSERT], 46200, 266.9484304932735, 13380.0
[INSERT], 46300, 280.2356541698546, 13070.0
[INSERT], 46400, 272.71375464684013, 13450.0
[INSERT], 46500, 272.8243034055728, 12920.0
[INSERT], 46600, 270.36940836940835, 13860.0
[INSERT], 46700, 273.6190828402367, 13520.0
[INSERT], 46800, 270.9913482335977, 13870.0
[INSERT], 46900, 270.82923401264935, 14230.0
[INSERT], 47000, 266.73587674247983, 13630.0
[INSERT], 47100, 265.6390134529148, 13380.0
[INSERT], 47200, 268.66868840030327, 13190.0
[INSERT], 47300, 268.7730192719486, 14010.0
[INSERT], 47400, 271.98743532889875, 13530.0
[INSERT], 47500, 270.7933085501859, 13450.0
[INSERT], 47600, 274.4851330203443, 12780.0
[INSERT], 47700, 272.05251798561153, 13900.0
[INSERT], 47800, 272.8866768759571, 13060.0
[INSERT], 47900, 268.83846731780613, 13310.0
[INSERT], 48000, 268.6128560993426, 13690.0
[INSERT], 48100, 263.933730454207, 13430.0
[INSERT], 48200, 265.026412325752, 13630.0
[INSERT], 48300, 273.9492273730684, 13590.0
[INSERT], 48400, 271.67007299270074, 13700.0
[INSERT], 48500, 273.4170403587444, 13380.0
[INSERT], 48600, 271.31013615733735, 13220.0
[INSERT], 48700, 270.1121107266436, 14450.0
[INSERT], 48800, 272.7712121212121, 13200.0
[INSERT], 48900, 271.68109339407744, 13170.0
[INSERT], 49000, 273.71492537313435, 13400.0
[INSERT], 49100, 265.45173453996983, 13260.0
[INSERT], 49200, 270.5812547241119, 13230.0
[INSERT], 49300, 269.17529585798815, 13520.0
[INSERT], 49400, 271.7528005974608, 13390.0
[INSERT], 49500, 267.77995478522985, 13270.0
[INSERT], 49600, 269.41356673960615, 13710.0
[INSERT], 49700, 271.4653614457831, 13280.0
[INSERT], 49800, 267.9702683103698, 13790.0
[INSERT], 49900, 271.5612998522895, 13540.0
[INSERT], 50000, 277.00879765395894, 13640.0
[INSERT], 50100, 264.11730205278593, 13640.0
[INSERT], 50200, 267.0691209616829, 13310.0
[INSERT], 50300, 268.9834710743802, 13310.0
[INSERT], 50400, 268.4739195230998, 13420.0
[INSERT], 50500, 271.3559701492537, 13400.0
[INSERT], 50600, 268.47945205479454, 13140.0
[INSERT], 50700, 269.23351023502653, 13190.0
[INSERT], 50800, 273.86305492851767, 13290.0
[INSERT], 50900, 269.0268505079826, 13780.0
[INSERT], 51000, 269.35792549306063, 13690.0
[INSERT], 51100, 266.5662133142448, 13970.0
[INSERT], 51200, 265.98146718146717, 12950.0
[INSERT], 51300, 269.29969650986345, 13180.0
[INSERT], 51400, 269.461367013373, 13460.0
[INSERT], 51500, 273.12879348630645, 13510.0
[INSERT], 51600, 269.0070921985816, 14100.0
[INSERT], 51700, 270.20171673819743, 13980.0
[INSERT], 51800, 271.4303122619954, 13130.0
[INSERT], 51900, 270.2936046511628, 13760.0
[INSERT], 52000, 270.431765612953, 12970.0
[INSERT], 52100, 264.35138987883107, 14030.0
[INSERT], 52200, 265.219512195122, 13120.0
[INSERT], 52300, 267.0664652567976, 13240.0
[INSERT], 52400, 269.0644688644689, 13650.0
[INSERT], 52500, 268.61336336336336, 13320.0
[INSERT], 52600, 271.98458149779736, 13620.0
[INSERT], 52700, 270.7141818181818, 13750.0
[INSERT], 52800, 269.00369003690037, 13550.0
[INSERT], 52900, 271.50072886297374, 13720.0
[INSERT], 53000, 275.6598016781083, 13110.0
[INSERT], 53100, 266.6171932402645, 13610.0
[INSERT], 53200, 264.99552906110284, 13420.0
[INSERT], 53300, 269.7562264150943, 13250.0
[INSERT], 53400, 270.73012399708244, 13710.0
[INSERT], 53500, 272.1463768115942, 13800.0
[INSERT], 53600, 270.19171779141107, 13040.0
[INSERT], 53700, 272.6847041847042, 13860.0
[INSERT], 53800, 279.36747967479675, 12300.0
[INSERT], 53900, 270.5389908256881, 13080.0
[INSERT], 54000, 271.8177710843373, 13280.0
[INSERT], 54100, 267.8081784386617, 13450.0
[INSERT], 54200, 268.4411102775694, 13330.0
[INSERT], 54300, 271.7354694485842, 13420.0
[INSERT], 54400, 271.42986425339365, 13260.0
[INSERT], 54500, 291.03013481363996, 12610.0
[INSERT], 54600, 276.0810810810811, 12950.0
[INSERT], 54700, 273.10649960845734, 12770.0
[INSERT], 54800, 276.4067415730337, 13350.0
[INSERT], 54900, 275.10075187969926, 13300.0
[INSERT], 55000, 272.4929472902747, 13470.0
[INSERT], 55100, 269.7340740740741, 13500.0
[INSERT], 55200, 268.927060539752, 13710.0
[INSERT], 55300, 268.92785878741364, 13030.0
[INSERT], 55400, 273.33407407407407, 13500.0
[INSERT], 55500, 271.41604754829126, 13460.0
[INSERT], 55600, 268.73364126250965, 12990.0
[INSERT], 55700, 273.4709724238026, 13780.0
[INSERT], 55800, 272.8811808118081, 13550.0
[INSERT], 55900, 276.57368006304176, 12690.0
[INSERT], 56000, 277.90982404692085, 13640.0
[INSERT], 56100, 266.0881901840491, 13040.0
[INSERT], 56200, 267.71384850803366, 13070.0
[INSERT], 56300, 277.5879593432369, 12790.0
[INSERT], 56400, 271.7112462006079, 13160.0
[INSERT], 56500, 275.6262548262548, 12950.0
[INSERT], 56600, 273.81627906976746, 12900.0
[INSERT], 56700, 270.7726931732933, 13330.0
[INSERT], 56800, 275.68731117824774, 13240.0
[INSERT], 56900, 274.4973861090366, 13390.0
[INSERT], 57000, 273.7150259067358, 13510.0
[INSERT], 57100, 269.90281899109794, 13480.0
[INSERT], 57200, 269.43645990922846, 13220.0
[INSERT], 57300, 273.07804522246533, 13710.0
[INSERT], 57400, 280.13470681458006, 12620.0
[INSERT], 57500, 274.94926470588234, 13600.0
[INSERT], 57600, 277.27672955974845, 14310.0
[INSERT], 57700, 274.0059215396003, 13510.0
[INSERT], 57800, 280.9977777777778, 13500.0
[INSERT], 57900, 274.16294642857144, 13440.0
[INSERT], 58000, 275.9409961685824, 13050.0
[INSERT], 58100, 271.7856060606061, 13200.0
[INSERT], 58200, 274.0273556231003, 13160.0
[INSERT], 58300, 272.74320241691845, 13240.0
[INSERT], 58400, 280.4824629773967, 12830.0
[INSERT], 58500, 278.7923076923077, 13000.0
[INSERT], 58600, 276.4980988593156, 13150.0
[INSERT], 58700, 276.61036036036035, 13320.0
[INSERT], 58800, 275.6987322893363, 13410.0
[INSERT], 58900, 275.0359501100514, 13630.0
[INSERT], 59000, 275.8702064896755, 13560.0
[INSERT], 59100, 272.1434108527132, 12900.0
[INSERT], 59200, 272.1114435302917, 13370.0
[INSERT], 59300, 274.90525536639524, 13510.0
[INSERT], 59400, 278.7269938650307, 13040.0
[INSERT], 59500, 280.18221895664954, 13610.0
[INSERT], 59600, 279.9512195121951, 13530.0
[INSERT], 59700, 280.8091954022988, 13050.0
[INSERT], 59800, 285.22146636432353, 13230.0
[READ], 29900, 111.5796960879405, 247440.0
[READ], 30000, 108.62504455269098, 252510.0
[READ], 30100, 106.56002158079309, 259490.0
[READ], 30200, 106.44439718505916, 258620.0
[READ], 30300, 107.84942250663337, 256280.0
[READ], 30400, 107.44266126519165, 256720.0
[READ], 30500, 107.2064596856182, 255740.0
[READ], 30600, 106.29683820406903, 259030.0
[READ], 30700, 106.6428710065603, 257610.0
[READ], 30800, 105.4348632359759, 258840.0
[READ], 30900, 105.91997216423104, 258660.0
[READ], 31000, 106.87841921735762, 258100.0
[READ], 31100, 106.40215120328097, 258460.0
[READ], 31200, 107.420483908856, 255420.0
[READ], 31300, 107.2991647386377, 255010.0
[READ], 31400, 107.00578080144717, 254290.0
[READ], 31500, 106.71693400460524, 256230.0
[READ], 31600, 106.40207547903144, 257290.0
[READ], 31700, 105.40733369057644, 261260.0
[READ], 31800, 106.00127319726842, 259190.0
[READ], 31900, 107.2243762973407, 255330.0
[READ], 32000, 107.10826166478577, 256970.0
[READ], 32100, 107.72208562619521, 256230.0
[READ], 32200, 106.6639567449821, 257080.0
[READ], 32300, 107.58958904109589, 255500.0
[READ], 32400, 106.96798691435916, 256770.0
[READ], 32500, 107.78588300133848, 254020.0
[READ], 32600, 106.20664364158485, 257690.0
[READ], 32700, 106.3861754005728, 258380.0
[READ], 32800, 106.43639891346527, 257700.0
[READ], 32900, 106.55058713741349, 257180.0
[READ], 33000, 106.69874768089053, 258720.0
[READ], 33100, 107.1399325346051, 257910.0
[READ], 33200, 106.78525901031406, 258870.0
[READ], 33300, 107.62957916455795, 256870.0
[READ], 33400, 107.04289335153051, 256450.0
[READ], 33500, 110.04724283136154, 249350.0
[READ], 33600, 106.03793754772335, 248830.0
[READ], 33700, 110.72794803982576, 257120.0
[READ], 33800, 106.16922064855662, 258420.0
[READ], 33900, 106.13085229463941, 259300.0
[READ], 34000, 108.83944264112105, 252620.0
[READ], 34100, 107.54431168022418, 256930.0
[READ], 34200, 107.11212298112473, 256950.0
[READ], 34300, 107.05450431118567, 256310.0
[READ], 34400, 107.00241847402091, 256360.0
[READ], 34500, 106.55008528454024, 257960.0
[READ], 34600, 106.90389761489237, 257850.0
[READ], 34700, 106.46262100066089, 257230.0
[READ], 34800, 110.42172873525955, 246770.0
[READ], 34900, 106.48710390567427, 257830.0
[READ], 35000, 107.08815180619824, 257170.0
[READ], 35100, 107.9438613043991, 254370.0
[READ], 35200, 108.15856467923939, 256110.0
[READ], 35300, 107.58214439276082, 255830.0
[READ], 35400, 107.64051777916407, 256480.0
[READ], 35500, 108.13757901762928, 254690.0
[READ], 35600, 107.31682432960676, 255820.0
[READ], 35700, 106.38019740421232, 257340.0
[READ], 35800, 106.86089300363295, 255990.0
[READ], 35900, 106.94343058622961, 258090.0
[READ], 36000, 114.00587748344371, 241600.0
[READ], 36100, 107.45637270177626, 256720.0
[READ], 36200, 106.88377040303241, 258540.0
[READ], 36300, 107.0297730829421, 255600.0
[READ], 36400, 107.93960125097733, 255800.0
[READ], 36500, 108.85672909062053, 252040.0
[READ], 36600, 107.5814851290132, 253850.0
[READ], 36700, 106.33780812405972, 259230.0
[READ], 36800, 107.496722590714, 256300.0
[READ], 36900, 107.44269301650786, 255030.0
[READ], 37000, 107.72295204109643, 255010.0
[READ], 37100, 107.60358565737052, 256020.0
[READ], 37200, 107.74160440424696, 254300.0
[READ], 37300, 108.11484671302149, 253120.0
[READ], 37400, 107.52164349124047, 254580.0
[READ], 37500, 107.53368849890316, 255280.0
[READ], 37600, 107.81560088202866, 253960.0
[READ], 37700, 106.94581319195385, 256520.0
[READ], 37800, 106.91979311409604, 259080.0
[READ], 37900, 106.93361532134884, 255330.0
[READ], 38000, 110.00846915947587, 250320.0
[READ], 38100, 107.5198905822587, 255900.0
[READ], 38200, 107.5874931431706, 255220.0
[READ], 38300, 107.48954778993607, 254970.0
[READ], 38400, 107.8483011142171, 253990.0
[READ], 38500, 108.38347022587268, 253240.0
[READ], 38600, 107.44783476117827, 255630.0
[READ], 38700, 106.43882198548711, 259080.0
[READ], 38800, 106.85241211741192, 255170.0
[READ], 38900, 107.49504911897708, 256520.0
[READ], 39000, 107.18145161290323, 255440.0
[READ], 39100, 107.93191088798243, 254960.0
[READ], 39200, 107.63500996599836, 255870.0
[READ], 39300, 108.29981962199044, 255020.0
[READ], 39400, 108.02129006727344, 252700.0
[READ], 39500, 108.72761814295892, 252660.0
[READ], 39600, 107.20437332504758, 257470.0
[READ], 39700, 106.24294701092201, 259110.0
[READ], 39800, 106.69940464609518, 256990.0
[READ], 39900, 107.76885174819662, 253690.0
[READ], 40000, 108.55942108566049, 254960.0
[READ], 40100, 108.65229270610597, 252540.0
[READ], 40200, 107.81097488863485, 253670.0
[READ], 40300, 108.36217106553198, 254990.0
[READ], 40400, 108.03576465057975, 255280.0
[READ], 40500, 109.35088698425353, 250850.0
[READ], 40600, 107.36501737806068, 256070.0
[READ], 40700, 107.04043388670736, 257210.0
[READ], 40800, 106.98388289796395, 256870.0
[READ], 40900, 107.84962317475271, 254760.0
[READ], 41000, 107.9363543387617, 254220.0
[READ], 41100, 108.54930300517316, 253230.0
[READ], 41200, 114.6279835048111, 240070.0
[READ], 41300, 108.28191551947288, 254970.0
[READ], 41400, 108.84891459356679, 252440.0
[READ], 41500, 108.2104432875848, 253560.0
[READ], 41600, 106.97058823529412, 257380.0
[READ], 41700, 106.92215897939155, 254750.0
[READ], 41800, 107.07144258307505, 254890.0
[READ], 41900, 106.98784111345688, 255780.0
[READ], 42000, 108.50438165599088, 254470.0
[READ], 42100, 108.34456204091305, 253220.0
[READ], 42200, 109.30335083080081, 253370.0
[READ], 42300, 108.61281183599591, 254140.0
[READ], 42400, 107.90505185417976, 254560.0
[READ], 42500, 108.48429040034779, 253030.0
[READ], 42600, 107.5790174723811, 255260.0
[READ], 42700, 107.09225642030974, 255050.0
[READ], 42800, 106.17274217469362, 256220.0
[READ], 42900, 107.42246489859595, 256400.0
[READ], 43000, 107.61062919496015, 254770.0
[READ], 43100, 107.49051163153177, 256630.0
[READ], 43200, 107.26675540244284, 255440.0
[READ], 43300, 107.88474496591711, 255260.0
[READ], 43400, 108.25269200316706, 252600.0
[READ], 43500, 107.38449231249513, 256260.0
[READ], 43600, 108.29216320732381, 253420.0
[READ], 43700, 106.06793036750483, 258500.0
[READ], 43800, 107.20929589701062, 253230.0
[READ], 43900, 105.94724797331368, 257810.0
[READ], 44000, 108.76753634734116, 251050.0
[READ], 44100, 110.05097535522196, 249140.0
[READ], 44200, 108.00486064834777, 255110.0
[READ], 44300, 107.47670880149813, 256320.0
[READ], 44400, 107.1428738363261, 256730.0
[READ], 44500, 107.43101156973108, 255840.0
[READ], 44600, 106.15216464478121, 258010.0
[READ], 44700, 105.00374131480491, 261940.0
[READ], 44800, 105.38433066008636, 259360.0
[READ], 44900, 105.33895770218967, 260770.0
[READ], 45000, 105.6751580157058, 261050.0
[READ], 45100, 106.08881083793277, 259090.0
[READ], 45200, 106.54573408064768, 256920.0
[READ], 45300, 106.75751814054557, 257710.0
[READ], 45400, 106.78250885455182, 256930.0
[READ], 45500, 107.58221661674287, 253720.0
[READ], 45600, 106.85960543211799, 256990.0
[READ], 45700, 105.4670074170862, 260210.0
[READ], 45800, 104.71722511695128, 262930.0
[READ], 45900, 106.00303612605688, 260200.0
[READ], 46000, 106.54561328625199, 257710.0
[READ], 46100, 107.0118774987385, 257630.0
[READ], 46200, 106.01496038766248, 260020.0
[READ], 46300, 108.73320385270918, 252290.0
[READ], 46400, 106.67361462181606, 257150.0
[READ], 46500, 106.75325377515159, 258930.0
[READ], 46600, 107.63499566690302, 253860.0
[READ], 46700, 105.30110454859246, 260740.0
[READ], 46800, 105.62374524056767, 260010.0
[READ], 46900, 105.88164505199205, 256770.0
[READ], 47000, 106.06021721485719, 258730.0
[READ], 47100, 106.30758286549258, 260060.0
[READ], 47200, 107.11429682941062, 257050.0
[READ], 47300, 107.89873069517036, 254470.0
[READ], 47400, 106.55128354499203, 257490.0
[READ], 47500, 106.77380442818787, 256990.0
[READ], 47600, 107.75714118701532, 256610.0
[READ], 47700, 105.35329847762571, 260120.0
[READ], 47800, 105.51066758430832, 261540.0
[READ], 47900, 105.85913103820502, 259390.0
[READ], 48000, 106.45618317061832, 258120.0
[READ], 48100, 107.2317101584343, 257520.0
[READ], 48200, 106.77488068909324, 257730.0
[READ], 48300, 106.85840293497775, 256220.0
[READ], 48400, 107.25922159202034, 255650.0
[READ], 48500, 106.77862892250262, 257170.0
[READ], 48600, 107.03870041145873, 257620.0
[READ], 48700, 105.33410556392138, 258990.0
[READ], 48800, 105.9414003922021, 260070.0
[READ], 48900, 105.36226126814363, 261800.0
[READ], 49000, 106.48380480631555, 258410.0
[READ], 49100, 106.6765261655933, 259310.0
[READ], 49200, 107.21873660418534, 256610.0
[READ], 49300, 106.84830610423377, 257690.0
[READ], 49400, 107.27143023753061, 257230.0
[READ], 49500, 106.73028997321532, 257610.0
[READ], 49600, 107.86737930224363, 255390.0
[READ], 49700, 106.41584273134559, 258920.0
[READ], 49800, 104.84383372885249, 261260.0
[READ], 49900, 106.96737478074449, 256550.0
[READ], 50000, 107.0229357798165, 252880.0
[READ], 50100, 109.19895041904911, 255340.0
[READ], 50200, 107.53606756069907, 255770.0
[READ], 50300, 107.91416376238399, 255370.0
[READ], 50400, 107.74056419473314, 255940.0
[READ], 50500, 107.37982774075373, 256590.0
[READ], 50600, 107.12623128829597, 257860.0
[READ], 50700, 105.97837879429078, 259930.0
[READ], 50800, 106.09397757484683, 259530.0
[READ], 50900, 106.15094704290684, 258700.0
[READ], 51000, 105.96964430541072, 258930.0
[READ], 51100, 107.57077393075356, 255320.0
[READ], 51200, 107.42379471228615, 257200.0
[READ], 51300, 107.41584274492946, 255890.0
[READ], 51400, 107.32883163384447, 256940.0
[READ], 51500, 108.49861572535991, 252840.0
[READ], 51600, 108.65636067008873, 251310.0
[READ], 51700, 107.01316097789581, 256060.0
[READ], 51800, 106.89799500702138, 256360.0
[READ], 51900, 106.61628133650434, 256490.0
[READ], 52000, 108.17617172115006, 253900.0
[READ], 52100, 108.2046489525997, 252530.0
[READ], 52200, 108.25788671279466, 255810.0
[READ], 52300, 107.88290903385243, 254930.0
[READ], 52400, 108.452141703117, 253770.0
[READ], 52500, 107.95470943455415, 255020.0
[READ], 52600, 108.3522978521794, 253280.0
[READ], 52700, 106.40521584127723, 258060.0
[READ], 52800, 106.23157445818633, 257930.0
[READ], 52900, 106.75060551605594, 255980.0
[READ], 53000, 107.49773207163526, 255740.0
[READ], 53100, 108.25636363636363, 253000.0
[READ], 53200, 108.66986004336684, 253650.0
[READ], 53300, 108.97358848647794, 252920.0
[READ], 53400, 108.45426829268293, 252560.0
[READ], 53500, 108.79004096567633, 251430.0
[READ], 53600, 108.30830677212451, 254130.0
[READ], 53700, 106.84330283837673, 255780.0
[READ], 53800, 110.99967932015873, 249470.0
[READ], 53900, 106.90761417383888, 257940.0
[READ], 54000, 108.71072743832416, 252530.0
[READ], 54100, 108.5897415663839, 253450.0
[READ], 54200, 108.09421170200258, 255170.0
[READ], 54300, 107.97511401163705, 254360.0
[READ], 54400, 109.33806118394915, 251700.0
[READ], 54500, 116.51858751799475, 236180.0
[READ], 54600, 108.73365980806446, 253210.0
[READ], 54700, 107.3642512828487, 257240.0
[READ], 54800, 106.91519806612601, 256480.0
[READ], 54900, 107.25976554893485, 256770.0
[READ], 55000, 107.54205791065885, 254530.0
[READ], 55100, 109.26318714030562, 251950.0
[READ], 55200, 108.23674675068925, 253900.0
[READ], 55300, 108.65419823232324, 253440.0
[READ], 55400, 108.47398547291962, 253320.0
[READ], 55500, 109.53252178064209, 251370.0
[READ], 55600, 108.3662077104642, 254200.0
[READ], 55700, 107.35988408521304, 255360.0
[READ], 55800, 107.28848641655887, 255090.0
[READ], 55900, 108.02693721166628, 255780.0
[READ], 56000, 110.60170829453912, 247030.0
[READ], 56100, 109.7574119704316, 251620.0
[READ], 56200, 108.58307444256558, 254290.0
[READ], 56300, 113.08699404150401, 243350.0
[READ], 56400, 109.26629790596603, 253100.0
[READ], 56500, 108.66487363050271, 252830.0
[READ], 56600, 109.18123464616848, 252380.0
[READ], 56700, 107.52893305684886, 255590.0
[READ], 56800, 107.57687186716792, 255360.0
[READ], 56900, 107.55933333333333, 255000.0
[READ], 57000, 108.42789616732973, 253870.0
[READ], 57100, 107.75703686256035, 254730.0
[READ], 57200, 108.91509060694786, 252740.0
[READ], 57300, 109.59326972975131, 250510.0
[READ], 57400, 109.19708837724504, 252780.0
[READ], 57500, 109.56990972918756, 249250.0
[READ], 57600, 108.19628468225301, 251930.0
[READ], 57700, 107.4794574405347, 254350.0
[READ], 57800, 107.23050049067713, 254750.0
[READ], 57900, 107.45962659986692, 255490.0
[READ], 58000, 108.66795932096079, 252710.0
[READ], 58100, 109.00249514832271, 252490.0
[READ], 58200, 109.07815036224711, 252590.0
[READ], 58300, 108.34770783239387, 253690.0
[READ], 58400, 108.65502925826348, 252920.0
[READ], 58500, 108.7766859497583, 252380.0
[READ], 58600, 109.32038718929255, 251040.0
[READ], 58700, 107.39345228737619, 254440.0
[READ], 58800, 107.76767676767676, 254430.0
[READ], 58900, 106.82138256762559, 256190.0
[READ], 59000, 107.44522135365519, 254570.0
[READ], 59100, 109.00336380545332, 252690.0
[READ], 59200, 109.34078345595546, 251450.0
[READ], 59300, 109.55101877746704, 250300.0
[READ], 59400, 108.765497585306, 252620.0
[READ], 59500, 109.7997191011236, 249200.0
[READ], 59600, 109.14483944495541, 250070.0
[READ], 59700, 108.5215151038389, 254240.0
[READ], 59800, 107.54780178690912, 254070.0
[INSERT], 59900, 282.78195488721803, 6650.0
[INSERT], Operations, 806459
[INSERT], Retries, 0
[INSERT], AverageLatency(us), 272.7373332060278
[INSERT], MinLatency(us), 135
[INSERT], MaxLatency(us), 12861
[INSERT], Return=0, 806446
[READ], 59900, 110.01057862974795, 140850.0
[READ], Operations, 15310268
[READ], Retries, 0
[READ], AverageLatency(us), 107.22366564713302
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 23015
[READ], Return=0, 15308035
[CLEANUP], 0, 556.03125, 320.0
[CLEANUP], Operations, 32
[CLEANUP], Retries, 0
[CLEANUP], AverageLatency(us), 556.03125
[CLEANUP], MinLatency(us), 117
[CLEANUP], MaxLatency(us), 1305
[OVERALL], Reconnections, 0.0
[OVERALL], RunTime(ms), 59980.0
[OVERALL], Operations, 1.6116727E7
[OVERALL], Throughput(ops/sec), 268701.68389463157
java -cp /opt/ycsb/aerospike-binding/lib/aerospike-binding-0.1.4.jar:/opt/ycsb/core/lib/core-0.1.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.AerospikeClient -s -P /opt/ycsb/workloads/workloadd -p workload=com.yahoo.ycsb.workloads.CoreWorkload -p updateretrycount=1000 -p ns=test -p recordcount=50000000 -p exportmeasurementsinterval=30000 -p fieldcount=10 -p timeseries.granularity=100 -p host=f1 -p threadcount=32 -p insertretrycount=10 -p readretrycount=1000 -p ignoreinserterrors=true -p reconnectionthroughput=10 -p operationcount=60000000 -p fieldnameprefix=f -p maxexecutiontime=60 -p set=YCSB -p measurementtype=timeseries -p reconnectiontime=1000 -p port=3000 -p fieldlength=10 -t
